<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fir.im - 免费应用内测托管平台|iOS应用Beta测试分发|Android应用内测分发</title>
    <style>
        /* css reset样式重置
            让浏览器不受默认样式影响
         */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffd200;

        }

        .plane-wrapper {
            /* 定位 找到离他最近的 position：relative 元素定位 知道body*/
            position: absolute;
            top: 25%;
            left: 25%;
            animation: dou 8s infinite alternate;
        }

        /*alternate 0%->100% 100%->0%*/

        .plane-wrapper .rotate-container {
            position: absolute;
            top: 51.7003%;
            left: 13.1%;
            width: 27.424%;
            height: 14.4474%;
            /*动作导演 动作剧本 旋转动作 */
            /* animation-name: rotating;
            animation-duration: .2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
            /* 合集 */
            animation: rotating .2s linear infinite;
        }

        .section-1.animation-out .plane-wrapper {
            /* ease-out加速运动
                translate 移动 scale 变形 rotate 旋转
             */
            animation: plane-out 1.3s ease-out;
            animation-fill-mode: forwards; 
            /* //让动画一去不回 */
        }

        @keyframes plane-out {
            /* 关键帧 */
            0% {
                transform: scale(1) translateX(0);
            }
            30% {
                transform: scale(.8) translateX(160px);
            }
            100% {
                transform: scale(1.2) translateX(-2000px);
            }

        }

        @keyframes rotating {
            0% {
                transform: rotate(0) rotateY(-20deg);
            }
            50% {
                transform: rotate(180deg) rotateY(-20deg);
            }
            100% {
                transform: rotate(360deg) rotateY(-20deg);
            }
        }

        @keyframes dou {
            0%,
            100%,
            50% {
                transform: translate3d(0, 0, 0);
            }
            25% {
                transform: translate(-6px, -18px, 0);
            }
            75% {
                transform: translate3d(6px, 10px, 0);
            }
        }
    </style>
</head>

<body style="background-color: #FFD200;">
    <!-- 类名套路
        wrapper 包装
        container 容器
        .wrapper>.container>.box
        html结构 如何着力？
            1.飞机整体 上下运动 wrapper
            2. 分开运动
                螺旋桨 rotate
                container   img 定位
        元素类名关乎结构、业务、状态        

    -->
    <div class="section section-1 ready">
        <div class="plane-wrapper">
            <img src="./images/plane.svg" alt="飞机" class="plane">
            <div class="rotate-container">
                <img src="./images/propeller.svg" alt="螺旋桨" class="propeller">
            </div>
        </div>
    </div>
    <script>

        window.addEventListener('mousewheel', function () {
            document.querySelector('.section-1').classList.add('animation-out');
        });
    </script>
</body>

</html>